#############################################################################
# Makefile for building: drawer
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\drawer\drawer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\drawer -I. -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtWidgets -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtGui -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtANGLE -IF:\Qt\Qt5.6.1\5.6\mingw49_32\include\QtCore -Irelease -I. -IF:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LF:\Qt\Qt5.6.1\5.6\mingw49_32\lib F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Widgets.a F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Gui.a F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\drawer\main.cpp \
		..\drawer\main.cpp \
		..\drawer\drawer.cpp release\qrc_myimages.cpp \
		release\moc_main.cpp \
		release\moc_drawer.cpp
OBJECTS       = release/main.o \
		release/main.o \
		release/drawer.o \
		release/qrc_myimages.o \
		release/moc_main.o \
		release/moc_drawer.o

DIST          =  ..\drawer\main.h \
		..\drawer\drawer.h ..\drawer\main.cpp \
		..\drawer\main.cpp \
		..\drawer\drawer.cpp
QMAKE_TARGET  = drawer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = drawer.exe
DESTDIR_TARGET = release\drawer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_main.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release ..\drawer\drawer.pro

qmake_all: FORCE

dist:
	$(ZIP) drawer.zip $(SOURCES) $(DIST) ..\drawer\drawer.pro F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_pre.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\qdevice.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\device_config.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\common\angle.conf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\qconfig.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_functions.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt_config.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\spec_post.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_pre.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resolve_config.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\default_post.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\build_pass.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\rtti.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\precompile_header.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\warn_on.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\qt.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\resources.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\moc.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\uic.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\file_copies.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\win32\windows.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\exceptions.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\yacc.prf F:\Qt\Qt5.6.1\5.6\mingw49_32\mkspecs\features\lex.prf ..\drawer\drawer.pro ..\drawer\myimages.qrc F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\qtmain.prl F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Widgets.prl F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Gui.prl F:\Qt\Qt5.6.1\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\main.o release\drawer.o release\qrc_myimages.o release\moc_main.o release\moc_drawer.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_myimages.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myimages.cpp
release/qrc_myimages.cpp: ../drawer/myimages.qrc \
		../drawer/qqimg/bb.png \
		../drawer/qqimg/2.png \
		../drawer/qqimg/1.png \
		../drawer/qqimg/4.png \
		../drawer/qqimg/nn.png \
		../drawer/qqimg/jj.png \
		../drawer/qqimg/hh.png \
		../drawer/qqimg/yy.png \
		../drawer/qqimg/3.png
	F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\rcc.exe -name myimages ..\drawer\myimages.qrc -o release\qrc_myimages.cpp

compiler_moc_header_make_all: release/moc_main.cpp release/moc_drawer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_main.cpp release\moc_drawer.cpp
release/moc_main.cpp: F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		../drawer/main.h
	F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -ID:/QtCreator/drawer/drawer -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\drawer\main.h -o release\moc_main.cpp

release/moc_drawer.cpp: F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QtGui \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QtCore \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qendian.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatetime.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbuffer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdir.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfileselector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QStringList \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlockfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocess.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qresource.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsavefile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsettings.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmimedata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtranslator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmimetype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlibrary.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/quuid.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstate.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qexception.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfuture.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrunnable.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qresultstore.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qthread.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbitarray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcollator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qqueue.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstack.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimeline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimezone.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qaccessible.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbitmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qiconengine.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimagereader.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmovie.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpicture.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qclipboard.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qdrag.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qsurface.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QMargins \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QRect \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPaintDevice \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QImage \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qscreen.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QList \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QSize \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QSizeF \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QTransform \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qstylehints.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector4d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qquaternion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpagesize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrawfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qstatictext.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtexttable.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvalidator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtguiversion.h \
		../drawer/drawer.h
	F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IF:/Qt/Qt5.6.1/5.6/mingw49_32/mkspecs/win32-g++ -ID:/QtCreator/drawer/drawer -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE -IF:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore -I. ..\drawer\drawer.h -o release\moc_drawer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_main.h
compiler_uic_clean:
	-$(DEL_FILE) ui_main.h
ui_main.h: ../drawer/main.ui
	F:\Qt\Qt5.6.1\5.6\mingw49_32\bin\uic.exe ..\drawer\main.ui -o ui_main.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../drawer/main.cpp ../drawer/main.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\drawer\main.cpp

release/main.o: ../drawer/main.cpp ../drawer/main.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\drawer\main.cpp

release/drawer.o: ../drawer/drawer.cpp ../drawer/drawer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QtGui \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QtGuiDepends \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QtCore \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QtCoreDepends \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractanimation.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnamespace.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobal.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qconfig.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfeatures.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qisenum.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlogging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qflags.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmutex.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qnumeric.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstring.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qchar.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrefcount.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpair.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregexp.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetatype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qanimationgroup.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qparallelanimationgroup.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpauseanimation.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpropertyanimation.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariantanimation.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeasingcurve.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpoint.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qvariant.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qiodevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlocale.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qshareddata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qset.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsequentialanimationgroup.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextcodec.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qendian.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlibraryinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatetime.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbuffer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdatastream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdir.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qdiriterator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfileselector.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QObject \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QStringList \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfilesystemwatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlockfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qloggingcategory.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qprocess.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qresource.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsavefile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsettings.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstandardpaths.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstorageinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtemporarydir.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QScopedPointer \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtemporaryfile.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qurlquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractproxymodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qidentityproxymodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsortfilterproxymodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstringlistmodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qjsonarray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qjsonvalue.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qjsondocument.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qjsonobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstracteventdispatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventloop.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmetaobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmimedata.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qobjectcleanuphandler.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsharedmemory.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsignalmapper.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsocketnotifier.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsystemsemaphore.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtranslator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qwineventnotifier.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmimedatabase.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmimetype.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfactoryinterface.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlibrary.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qpluginloader.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/quuid.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstractstate.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qabstracttransition.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qeventtransition.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfinalstate.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qhistorystate.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsignaltransition.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstate.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstatemachine.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qexception.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfuture.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfutureinterface.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrunnable.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qresultstore.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfuturesynchronizer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qfuturewatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qreadwritelock.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsemaphore.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qthread.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qthreadpool.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qthreadstorage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qwaitcondition.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydataops.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qarraydatapointer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbitarray.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qbytearraymatcher.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcollator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcommandlineoption.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcommandlineparser.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qcryptographichash.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qelapsedtimer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qlinkedlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmargins.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qmessageauthenticationcode.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qqueue.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qrect.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qsize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qscopedvaluerollback.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qstack.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtextboundaryfinder.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimeline.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtimezone.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qversionnumber.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qxmlstream.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qtcoreversion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qaccessible.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcolor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgb.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrgba64.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qevent.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qregion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector2d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qaccessiblebridge.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qaccessibleobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qaccessibleplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbitmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmap.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimage.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtransform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpolygon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qicon.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qiconengine.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qiconengineplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimageiohandler.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimagereader.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qimagewriter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmovie.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpicture.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpictureformatplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpixmapcache.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qstandarditemmodel.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbrush.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qclipboard.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qdrag.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qgenericplugin.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qgenericpluginfactory.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qoffscreensurface.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qsurface.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qsurfaceformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglcontext.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QSurfaceFormat \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengl.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/qt_windows.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/GLES3/gl3.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/GLES3/gl3platform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/KHR/khrplatform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/GLES2/gl2.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtANGLE/GLES2/gl2platform.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengles2ext.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglext.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglversionfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPaintDeviceWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintdevicewindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QWindow \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QEvent \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QMargins \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QRect \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QPaintDevice \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QOpenGLContext \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QImage \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpalette.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrasterwindow.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qscreen.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QList \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QSize \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QSizeF \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/QTransform \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qsessionmanager.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qstylehints.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qgenericmatrix.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qmatrix4x4.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector3d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvector4d.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qquaternion.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglbuffer.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengldebug.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglextrafunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglfunctions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglframebufferobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglpixeltransferoptions.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtCore/QSharedDataPointer \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglshaderprogram.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengltexture.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopengltimerquery.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qopenglvertexarrayobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qbackingstore.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpagedpaintdevice.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpagelayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpagesize.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpaintengine.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpainter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextoption.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpen.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qpdfwriter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextlayout.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextformat.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qglyphrun.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qrawfont.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qfontdatabase.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qstatictext.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qsyntaxhighlighter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextobject.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextdocumentfragment.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextdocumentwriter.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtextlist.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtexttable.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qdesktopservices.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qvalidator.h \
		F:/Qt/Qt5.6.1/5.6/mingw49_32/include/QtGui/qtguiversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\drawer.o ..\drawer\drawer.cpp

release/qrc_myimages.o: release/qrc_myimages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_myimages.o release\qrc_myimages.cpp

release/moc_main.o: release/moc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_main.o release\moc_main.cpp

release/moc_drawer.o: release/moc_drawer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_drawer.o release\moc_drawer.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

