<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myMessage</class>
 <widget class="QDialog" name="myMessage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myMessage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>351</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MessageBox</string>
   </property>
  </widget>
  <widget class="QPushButton" name="QuestionBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Question</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CriticalBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Critical</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AboutQTBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>About QT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="WarningBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Warning</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AboutBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </widget>
  <widget class="QPushButton" name="CustomBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>240</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Custom</string>
   </property>
  </widget>
  <widget class="QPushButton" name="InformationBtn">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>300</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Information</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
